# FrotaSystemWithCqrs

./: CQRS.sln  README.md
FrotaApp.API/: FrotaApp.API.csproj  Program.cs
FrotaApp.API/Properties/: launchSettings.json
FrotaApp.Application.Input/: FrotaApp.Application.Input.csproj
FrotaApp.Application.Input/Commands/VehicleContext/: VehicleCommand.cs
FrotaApp.Application.Input/Receivers/: InsertVehicleReceiver.cs  State.cs
FrotaApp.Application.Input/Repositories/: IWriteVehicleRepository.cs
FrotaApp.Application.Output/DTOs/: VehicleDTO.cs
FrotaApp.Application.Output/Interfaces/: IReadVehicleRepository.cs
FrotaApp.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  VehicleEntity.cs
FrotaApp.Domain/Enums/: EVehicleType.cs
FrotaApp.Domain/Notifications/: Notification.cs
FrotaApp.Domain/Specs/: ISpec.cs  IsTaxExemptOn2022.cs
FrotaApp.Domain/Validations/: IValidate.cs  VehicleValidations.cs
FrotaApp.Infrastructure.Input/: FrotaApp.Infrastructure.Input.csproj
FrotaApp.Infrastructure.Input/Factory/: SqlFactory.cs
FrotaApp.Infrastructure.Input/Queries/: VehicleQuery.cs
FrotaApp.Infrastructure.Input/Repositories/: WriteVehicleRepository.cs
FrotaApp.Infrastructure.Output/: FrotaApp.Infrastructure.Output.csproj
FrotaApp.Infrastructure.Output/Factory/: SqlFactory.cs
FrotaApp.Infrastructure.Output/Queries/: VehicleQueries.cs
FrotaApp.Infrastructure.Output/Repositories/: ReadVehicleRepository.cs
FrotaApp.Infrastructure.Shared/: FrotaApp.Infrastructure.Shared.csproj
FrotaApp.Infrastructure.Shared/Factory/: SqlFactory.cs
FrotaApp.Infrastructure.Shared/Shared/: BaseQuery.cs  Map.cs  QueryModel.cs
